<script>




<%
	System.out.println(session.getAttribute("email"));
    if(session.getAttribute("email")!=null)
    {
%>
			window.onload = function() {
			var login = document.getElementById("login_span");
			login.style.display = "none";
			var join = document.getElementById("join_span");
			join.style.display = "none";
			}
<% } else {
%>
			window.onload = function() {
			var mypage = document.getElementById("mypage_span");
			mypage.style.display = "none";
			var logout = document.getElementById("logout_span");
			logout.style.display = "none";
}
<%
}
%>
</script>